apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // Burp provides the extender API at runtime; don't package it into the fat jar
    compileOnly 'net.portswigger.burp.extender:burp-extender-api:2.1'

    // Implementation dependencies (will be included in the fat jar)
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'net.thisptr:jackson-jq:1.0.0-preview.20191208'
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

// Configure Java compatibility via the 'java' extension to avoid Gradle version issues
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


task fatJar(type: Jar) {
    // single uber-jar with dependencies (excluding compileOnly items)
    archiveBaseName.set(project.name + '-all')
    // avoid failures when multiple dependency jars contain the same META-INF files
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
